[gd_scene load_steps=4 format=3 uid="uid://djuti6x5kvqce"]

[ext_resource type="PackedScene" uid="uid://csvew8um3cwx6" path="res://elements/character/character.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1152, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(90, 90)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 448)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 1152.0
offset_bottom = 320.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 160)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(576, 256)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(880, 256)
player = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(376, 344)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(35, 35)
shape = SubResource("RectangleShape2D_jyhfs")
