[gd_scene load_steps=5 format=3 uid="uid://djuti6x5kvqce"]

[ext_resource type="Script" uid="uid://c3m82oi5m3k55" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://csvew8um3cwx6" path="res://elements/character/character.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://ckn3cu47shlp0" path="res://assets/icon.svg" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1152, 320)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("player1")]
script = ExtResource("1_0wfyh")
player1 = NodePath("Player1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 448)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 1152.0
offset_bottom = 320.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 160)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(825, 126)
scale = Vector2(0.2, 5.28)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_right = 1152.0
offset_bottom = 320.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(576, 160)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Player1" parent="." node_paths=PackedStringArray("partner") groups=["character", "example"] instance=ExtResource("1_o5qli")]
position = Vector2(546, 368)
partner = NodePath("../Player2")

[node name="Player2" parent="." node_paths=PackedStringArray("partner") groups=["character"] instance=ExtResource("1_o5qli")]
position = Vector2(733, 368)
player = 1
partner = NodePath("../Player1")

[node name="JumpIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.380392, 0.388235, 1, 1)
z_index = 1
position = Vector2(0, -139)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_sugp2")
